{
  "name": "puretabs",
  "version": "0.1.0",
  "description": "Tree tabs extension written in PureScript",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "parcel": "parcel",
    "dev": "concurrently --kill-others \"spago build --watch\" \"parcel watch src/background.js src/sidebar.js -d extension/\"",
    "build": "spago build && parcel build src/background.js src/sidebar.js -d extension/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf .cache .psci_modules modules dist extension/background.js extension/background.js.map extension/sidebar.js extension/sidebar.js.map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "parcel": "^1.12.4"
  }
}
